
---------------------- install browser

$ sudo apt-get install chromium-browser unclutter xscreensaver
$ sudo apt-get install ttf-unfonts-core ## hangul

--------------------------------- kiosk.sh script
#!/bin/bash
      
# Turn off screen blanking and power saving
export DISPLAY=:0.0
   
# Hide the mouse cursor
unclutter -idle 0.01 -root &

xset s off
xset -dpms
xset s noblank

/usr/bin/chromium-browser --incognito --start-fullscreen --noerrdialogs --disable-infobars --kiosk https://edu.tta.or.kr/info/sign &

$ chmod +x kiosk.sh

------------------- 
mkdir /home/pi/.config/autostart
vi /home/pi/.config/autostart/kiosk.desktop

------------------- /home/pi/.config/autostart dir 
[Desktop Entry]
Type=Application
Name=Kiosk
Exec=/home/pi/kiosk.sh

# after reboot, kiosk screen shows, then succeed.