<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>메일발송폼</title>
</head>
<body style="text-align:center;">
	<img src="images/edu_img.jpg" alt="한국정보통신기술협회 세미나" usemap="#imgmap" border="0">
	<map name="imgmap" id="imgmap">
		<area shape="rect" coords="228,1440,469,1490" href="#" alt="" target=_"black">
		<area shape="rect" coords="362,1370,417,1382" href="#" alt="" target=_"black">
	</map>
</body>
</html>
