<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>메일발송폼</title>
</head>
<body style="text-align:center;">
	<img src="images/edu_img2.jpg" alt="제 1차 SW 테스트 입문 교육과정" usemap="#imgmap" border="0">
	<map name="imgmap"  name="imgmap">
		<area shape="rect" coords="272,1014,452,1027" href="#" target=_"black">
	</map>
</body>
</html>
