<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>TTA 아카데미 메일발송폼</title>
</head>
<body>
	<h1 style="text-align:center;">TTA 아카데미 메일발송폼</h1>
	<div style="width:500px; margin:40px auto; padding:30px; border:3px solid #bbb;">
		<h1 style="margin: 0 0 10px;">표</h1>
		<a href="table1.html" style="color:#0054bb; font-size:18px; text-decoration:none;">표 1</a>&nbsp;&nbsp;&nbsp;
		<a href="table2.html" style="color:#0054bb; font-size:18px; text-decoration:none;">표 2</a>&nbsp;&nbsp;&nbsp;
		<a href="table3.html" style="color:#0054bb; font-size:18px; text-decoration:none;">표 3</a>&nbsp;&nbsp;&nbsp;
		<a href="table4.html" style="color:#0054bb; font-size:18px; text-decoration:none;">표 4</a>
	</div>
	<div style="width:500px; margin:70px auto; padding:30px; border:3px solid #bbb;">
		<h1 style="margin: 0 0 10px;">월간</h1>
		<a href="month1.html" style="color:#0054bb; font-size:18px; text-decoration:none;">월간 1</a>&nbsp;&nbsp;&nbsp;
		<a href="month2.html" style="color:#0054bb; font-size:18px; text-decoration:none;">월간 2</a>&nbsp;&nbsp;&nbsp;
		<a href="month3.html" style="color:#0054bb; font-size:18px; text-decoration:none;">월간 3</a>&nbsp;&nbsp;&nbsp;
		<a href="month4.html" style="color:#0054bb; font-size:18px; text-decoration:none;">월간 4</a>
	</div>
	<div style="width:500px; margin:70px auto; padding:30px; border:3px solid #bbb;">
		<h1 style="margin: 0 0 10px;">교육세미나</h1>
		<a href="edu1.html" style="color:#0054bb; font-size:18px; text-decoration:none;">교육세미나 1</a>&nbsp;&nbsp;&nbsp;
		<a href="edu2.html" style="color:#0054bb; font-size:18px; text-decoration:none;">교육세미나 2</a>
	</div>
</body>
</html>
