<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>메일발송폼</title>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:750px; margin:0 auto; background-color:#213152; font-family:'Malgun Gothic','맑은 고딕', sans-serif; border-collapse:collapse;">
		<tbody>
			<tr>
				<td colspan="3" style="text-align:center; padding-top:10px; height:118px; background:url(http://kculture.gapiasite.com/tta_mail2/images/month2_img1.jpg) no-repeat">
					<img src="http://kculture.gapiasite.com/tta_mail2/images/month2_img5.jpg" "alt="" />
				</td>
			</tr>
			<tr>
				<td style="width:25px"></td>
				<td>
					<table width="100%" style="border-spacing:0; line-height:1.5; font-family:'Malgun Gothic','맑은 고딕', sans-serif;">
						<tr>
							<td colspan="3" style="background-color:#4466ab; background-repeat:no-repeat; background-image:url(http://kculture.gapiasite.com/tta_mail2/images/month2_bg1.jpg); vertical-align:top;">
								<table width="100%" style="line-height:1.5; border-spacing:0; font-family:'Malgun Gothic','맑은 고딕', sans-serif; font-family:'Malgun Gothic','맑은 고딕', sans-serif; ">
									<tr>
										<td colspan="2" style="padding:0 30px 0 15px;">
											<table style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; padding:0;">
												<tr>
													<td style="width:17%; padding:0; vertical-align:top;"><img src="http://kculture.gapiasite.com/tta_mail2/images/month2_new_bg.png" style="margin:0; padding:0; vertical-align:top;" alt="" /></td>
													<td style="vertical-align:top;">
														<table style="width:100%; border-collapse:collapse; border-spacing:0; color:#ffdc4f; margin:0; padding:0;">
															<tr>
																<td style="padding:20px 0 5px; font-size:22px; font-weight:bold;">SW 품질 전문가 교육</td>
															</tr>
															<tr>
																<td style="padding:0; font-size:15px;">SW 품질관리와 품질 보증 활동에 요규되는 전문지식과 품질평가를 위한<br>품질 메트릭에 대한 기본지식을 습득할 수 있는 교육과정</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-left:30px; padding-top:25px; font-size:13px; font-weight:bold; color:#fff">·&nbsp;일정 : 8월 17일(수) ~ 19일(금) 3일간</td>
										<td style="padding-left:30px; padding-top:25px; font-size:13px; font-weight:bold; color:#fff">·&nbsp;교육비 : 일반 25만원, 학생 20만원 (교재 및 중식 포함)</td>
									</tr>
									<tr>
										<td style="padding-left:30px; font-size:13px; font-weight:bold; color:#fff">·&nbsp;장소 : 한국정보통신기술협회 9층 교육장</td>
										<td style="padding-left:30px; font-size:13px; font-weight:bold; color:#fff">·&nbsp;문의처 : 031-724-4639, sw_edu@tta.or.kr</td>
									</tr>
									<tr>
										<td style="padding-left:30px; font-size:13px; font-weight:bold; color:#fff">·&nbsp;등록기간 : 8월 17일(수) ~ 19일(금) 3일간</td>
										<td style="padding-left:30px; font-size:13px; font-weight:bold; color:#fff">*&nbsp;사업주 훈련과정으로 교육비 일부 지원(환급)</td>
									</tr>
									<tr>
										<td colspan="2" style="height:20px;"></td>
									</tr>
								</table>									
							</td>
						</tr>
						<tr>
							<td colspan="3" style="height:20px;"></td>
						</tr>
						<tr>
							<td style="width:340px; padding:0; background-color:#fff; vertical-align:top;">
								<table  border="0" cellpadding="0" cellspacing="0"  style="width:100%; border-spacing:0; font-size:13px; font-weight:bold; padding:0;font-family:'Malgun Gothic','맑은 고딕', sans-serif; ">
									<tr>
										<td style="width:100%; height:33px; padding-left:11px; background-color:#7ac14a; color:#fff; ">교육</td>
									</tr>
									<tr>
										<td style="padding:15px 35px 10px 35px; font-size:16px;">SW 테스트 전문가 양성교육(일반)</td>
									</tr>
									<tr>
										<td style="padding:0 35px 15px"><img src="http://kculture.gapiasite.com/tta_mail2/images/month2_img2.jpg" alt=""></td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;일정 : <span style="color:#ed4f2a;"> 8월 17일(수) ~ 19일(금)</span> 3일간
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;장소 : 한국정보통신기술협회 9층 교육장
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;등록기간 : 8월 17일(수) ~ 19일(금) 3일간
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;교육비 : 일반 25만원, 학생20만원<br>(교재 및 중식 포함)
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;문의처 : 031-724-4639, sw_edu@tta.or.kr
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;   font-size:13px; font-weight:bold; color:#ed4f2a; ">* 사업주 훈련과정으로 교육비 일부 지원(환급)</td>
									</tr>
									<tr>
										<td style="padding:6px 35px; text-align:right;"><a href="#" style="text-decoration:none; color:#000">자세히 보기 ></a> </td>
									</tr>																										
								</table>
							</td>
							<td style="width:20px"></td>
							<td style="width:340px; padding:0; background-color:#fff; vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0"  style="width:100%; border-spacing:0; font-size:13px; font-weight:bold; font-family:'Malgun Gothic','맑은 고딕', sans-serif; ">
									<tr>
										<td style="width:100%; height:33px; padding-left:11px; background-color:#34bdcf;  font-size:13px; color:#fff;">자격</td>
									</tr>
									<tr>
										<td style="padding:15px 35px 10px 35px; font-size:16px; font-weight:bold">SW 테스트 전문가 일반자격</td>
									</tr>
									<tr>
										<td style="padding:0 35px"><img src="http://kculture.gapiasite.com/tta_mail2/images/month2_img3.jpg" alt=""></td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;일정 : <span style="color:#ed4f2a;"> 8월 17일(수) ~ 19일(금)</span> 3일간
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;장소 : 한국정보통신기술협회 9층 교육장
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;등록기간 : 8월 17일(수) ~ 19일(금) 3일간
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;문의처 : 031-724-4639, sw_edu@tta.or.kr
										</td>
									</tr>
									<tr>
										<td style="padding:6px 35px; padding-top:20px; text-align:right; "><a href="#" style="text-decoration:none; color:#000">자세히 보기 ></a> </td>
									</tr>
								</table>
							</td>						
						</tr>
						<tr>
							<td colspan="3" style="height:20px"></td>
						</tr>
						<tr>
							<td style="padding:0;; background-color:#fff; vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0"  width="100%"  style="border-spacing:0; font-size:13px; font-weight:bold; font-family:'Malgun Gothic','맑은 고딕', sans-serif; ">
									<tr>
										<td style="width:100%; height:33px; padding-left:11px; background-color:#7ac14a; color:#fff; ">교육</td>
									</tr>
									<tr>
										<td style="padding:15px 35px 10px 35px; font-size:16px;">스마트카 V2X 통신 및 서비스<br>최신기술 개발동향 세미나</td>
									</tr>
									<tr>
										<td style="padding:15px 35px; text-align:center; "><img src="http://kculture.gapiasite.com/tta_mail2/images/month2_img4.jpg" alt="교육이미지"></td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;일정 : <span style="color:#ed4f2a;"> 8월 17일(수) ~ 19일(금)</span> 3일간
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;장소 : 한국정보통신기술협회 9층 교육장
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;등록기간 : 8월 17일(수) ~ 19일(금) 3일간
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;교육비 : 일반 25만원, 학생20만원<br>(교재 및 중식 포함)
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;문의처 : 031-724-4639, sw_edu@tta.or.kr
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px; padding-bottom:20px; font-size:13px; font-weight:bold; color:#ed4f2a; ">* 사업주 훈련과정으로 교육비 일부 지원(환급)</td>
									</tr>
									<tr>
										<td style="padding:6px 35px; text-align:right;"><a href="#" style="text-decoration:none; color:#000">자세히 보기 ></a> </td>
									</tr>																										
								</table>
							</td>
							<td style="width:12px"></td>
							<td style="padding:0; background-color:#fff; vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0"  width="100%"  style="border-spacing:0; font-size:13px; font-weight:bold; font-family:'Malgun Gothic','맑은 고딕', sans-serif; ">
									<tr>
										<td style="width:100%; height:33px; padding-left:11px; background-color:#ffac34; color:#fff;">세미나</td>
									</tr>
									<tr>
										<td style="padding:15px 35px 10px 35px; font-size:16px; font-weight:bold">SW 테스트 전문가 일반자격</td>
									</tr>
									<tr>
										<td style="padding:9px 35px 0"><img src="http://kculture.gapiasite.com/tta_mail2/images/month2_img9.jpg" alt=""></td>
									</tr>
									<tr>
										<td style="padding:0 35px; padding-top:10px;">·&nbsp;일정 : <span style="color:#ed4f2a;"> 8월 17일(수) ~ 19일(금)</span> 3일간
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;장소 : 한국정보통신기술협회 9층 교육장
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;등록기간 : 8월 17일(수) ~ 19일(금) 3일간
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px; ">·&nbsp;문의처 : 031-724-4639, sw_edu@tta.or.kr
										</td>
									</tr>
									<tr>
										<td style="padding:6px 35px; padding-top:20px; text-align:right;"><a href="#" style="text-decoration:none; color:#000">자세히 보기 ></a> </td>
									</tr>
								</table>
							</td>						
						</tr>
						<tr>
							<td colspan="3" style="height:20px"></td>
						</tr>
						<tr>
							<td style="padding:0; background-color:#fff; vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0"  width="100%"  style="border-spacing:0; font-size:13px; font-weight:bold; font-family:'Malgun Gothic','맑은 고딕', sans-serif; ">
									<tr>
										<td style="width:100%; height:33px; padding-left:11px; color:#fff; background-color:#ffac34; ">세미나</td>
									</tr>
									<tr>
										<td style="padding:15px 35px 10px 35px; font-size:16px;">스마트카 V2X 통신 및 서비스 최신기술 개발동향 세미나</td>
									</tr>
									<tr>
										<td style="padding:0 35px; padding-bottom:10px;"><img src="http://kculture.gapiasite.com/tta_mail2/images/month2_img2.jpg" alt=""></td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;일정 : <span style="color:#ed4f2a;"> 8월 17일(수) ~ 19일(금)</span> 3일간
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;장소 : 한국정보통신기술협회 9층 교육장
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;등록기간 : 8월 17일(수) ~ 19일(금) 3일간
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;교육비 : 일반 25만원, 학생20만원<br>(교재 및 중식 포함)
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;문의처 : 031-724-4639, sw_edu@tta.or.kr
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px; font-size:13px; font-weight:bold; color:#ed4f2a; ">* 사업주 훈련과정으로 교육비 일부 지원(환급)</td>
									</tr>
									<tr>
										<td style="padding:6px 35px; text-align:right;"><a href="#" style="text-decoration:none; color:#000">자세히 보기 ></a> </td>
									</tr>																										
								</table>
							</td>
							<td style="width:12px"></td>
							<td style="padding:0; background-color:#fff; vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0"  width="100%"  style="border-spacing:0; font-size:13px; font-weight:bold; font-family:'Malgun Gothic','맑은 고딕', sans-serif; ">
									<tr>
										<td style="width:100%; height:33px; padding-left:11px; color:#fff; background-color:#ffac34; ">세미나</td>
									</tr>
									<tr>
										<td style="padding:15px 35px 10px 35px; font-size:16px; font-weight:bold">5G New Radio Enabling Technology in 3GPP Standard : <span style="font-weight:normal">over player’s view</span></td>
									</tr>
									<tr>
										<td style="padding:0 35px; text-align:center;"><img src="http://kculture.gapiasite.com/tta_mail2/images/month2_img7.jpg" alt=""></td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;일정 : <span style="color:#ed4f2a;"> 8월 17일(수) ~ 19일(금)</span> 3일간
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;장소 : 한국정보통신기술협회 9층 교육장
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;등록기간 : 8월 17일(수) ~ 19일(금) 3일간
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px;">·&nbsp;교육비 : 일반 25만원, 학생 20만원(교재 및 중식 포함)
										</td>
									</tr>
									<tr>
										<td style="padding:0 35px; padding-bottom:20px;">·&nbsp;문의처 : 031-724-4639, sw_edu@tta.or.kr
										</td>
									</tr>
									<tr>
										<td style="padding:6px 35px; text-align:right;"><a href="#" style="text-decoration:none; color:#000">자세히 보기 ></a> </td>
									</tr>
								</table>
							</td>						
						</tr>
						<tr>
							<td colspan="3" style="height:20px"></td>
						</tr>
						<tr>
							<td colspan="3" style="background-color:#0060a8; padding:20px 30px">
								<table style="width:100%; font-family:'Malgun Gothic','맑은 고딕', sans-serif; ">
									<tr>
										<td><img src="http://kculture.gapiasite.com/tta_mail2/images/month2_img6.jpg" alt="TTA 아카데미 아이콘"></td>
										<td style="font-size:22px; font-weight:bold; color:#fff; line-height:19px; padding-left:23px;">IT품질 전문인력 육성 컨소시엄 협약기업 모집<br><span style="display:block; padding-top:15px;font-size:13px; color:#cddbde">TTA는 산업계 ICT 제품 및 서비스 품질경쟁력 제고를 목적으로 ‘국가인적자원개발컨소시엄’<br>운영기관 지정을 위해 협약기업을 모집하고 있습니다. 소속 근로자의 IT품질 전문역량 향상 및 무상교육 참여를 희망하는 기업의 많은 관심과 참여를 부탁드립니다.</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="3" style="height:20px;"></td>
						</tr>
						<tr>
							<td colspan="3">
								<table style="width:100%; border-spacing:0; font-family:'Malgun Gothic','맑은 고딕', sans-serif; ">
									<tr>
										<td style="padding:0; vertical-align:top;"><img src="http://kculture.gapiasite.com/tta_mail2/images/month2_img9.png" style="vertical-align:top; border:0 none;"alt="한국정보통신기술협회"></td>
										<td  style="height:116px;  font-size:12px; color:#a4a4a4; vertical-align:top">
															[13591] 경기도 성남시 분당구 분당로 47 (구. 서현동 267-2)    TEL 031)724-0114<br>
											Copyright 2009 TTA All Rights Reserved<br><br>
											<span>이메일의 수신을 더 이상 원하지 않으시면 <a href="#" style="color:#9cd5ff; text-decoration:none">[수신거부]</a>를 클릭해 주시기 바랍니다.<br>
											To unsubscribe click here.</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
				<td style="width:25px;"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
