
<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>메일발송폼</title>
</head>
<body>
	<table style="background-color:#d7def0; background-image: url(http://kculture.gapiasite.com/tta_mail2/images/month3_bg1.jpg); background-repeat: no-repeat; vertical-align:top; width:730px; margin:0 auto; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; border-collapse:collapse;">
		<tr>
			<td style="width:25px"></td>
			<td style="padding:0;">
				<table style="padding:0; border-collapse:collapse; border-spacing:0">
					<tr>
						<td style="padding:20px 0 0; text-align:center; font-size:48px; font-weight:bold; color:#00489a;">TTA 아카데미</td>
					</tr>
					<tr>
						<td style="padding:0; text-align:center"><img src="http://kculture.gapiasite.com/tta_mail2/images/month3_img1.png" alt="ICT 표준기술 보급 및 품질 전문 인력 양성기관" style="vertical-align:top;  border:0"></td>
					</tr>
					<tr>
						<td style="padding:0; height:20px;"></td>
					</tr>
					<tr>
						<td style="padding:0;"><img src="http://kculture.gapiasite.com/tta_mail2/images/month3_img11.png" style="border:0 none; vertical-align:top;" alt=""></td>
					</tr>
					<tr>
						<td style="padding:0 20px 15px; background-color:#4466ab; vertical-align:top;">
							<table style="width:100%; border-collapse:collapse; border-spacing:0; font-size:14px; line-height:1.7">
								<tr>
									<td style="width:50%; padding:0 20px; font-size:13px; color:#ffdc4f; vertical-align:top;"><span style="padding-bottom:15px; font-size:18px; font-weight:bold">[신규개설] SW 품질 전문가 교육</span><br/><span style="display:block; padding-top:10px">SW 품질관리와 품질 보증 활동에<br/> 요규되는 전문지식과 품질평가를 위한<br/>
										품질 메트릭에 대한 기본지식을 습득할<br/> 수 있는 교육과정</span>
									</td>
									<td style="padding:0; font-size:13px; color:#fff; vertical-align:top;">일정 : 8월 17일(수) ~ 19일(금) 3일간<br/>장소 : 한국정보통신기술협회 9층 교육장<br/>등록기간 : 8월 17일(수) ~ 19일(금) 3일간<br/>교육비 : 일반 25만원, 학생 20만원 (교재 및 중식 포함)<br/>문의처 : 031-724-4639, sw_edu@tta.or.kr<br/>
									*사업주 훈련과정으로 교육비 일부 지원(환급)</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:0; vertical-align:top;">
							<table style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; line-height:1.5;">
								<tr>
									<td style="padding:0; vertical-align:top; padding:10px 0 15px;">
										<table style="width:100%; border-collapse:collapse; border-spacing:0; border:0 none; margin:0; padding:0; background-color:#fff;">
											<tr>
												<td style="width:175px; padding:0; vertical-align:top;"><img src="http://kculture.gapiasite.com/tta_mail2/images/month3_img5.jpg" style="vertical-align:top; border: 0 none;" alt=""></td>
												<td style="padding:0; vertical-align:top;">
													<table style="font-size:14px; font-weight:bold; line-height:1.4">
														<tr>
															<td style="padding:20px 0 3px; font-size:16px; color:#4c971c">[교육] SW 테스트 전문가 양성교육(일반)</td>
														</tr>
														<tr>
															<td>·&nbsp;일정 : <span style="color:#dc1616">8월 17일(수) ~ 19일(금) 3일간</span></td>
														</tr>
													
														<tr>
															<td>·&nbsp;장소 : 한국정보통신기술협회 9층 교육장</td>
														</tr>
														<tr>
															<td>·&nbsp;등록기간 : 8월 17일(수) ~ 19일(금) 3일간</td>
														</tr>												
														<tr>
															<td>·&nbsp;교육비 : 일반 25만원, 학생 20만원 (교재 및 중식 포함)</td>
														</tr>	
														<tr>
															<td>·&nbsp;문의처 : 031-724-4639, sw_edu@tta.or.kr</td>
														</tr>
														<tr>
															<td style="padding-bottom:20px;">*사업주 훈련과정으로 교육비 일부 지원(환급)</td>
														</tr>	
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:0; vertical-align:top; padding:0 0 15px;">
										<table style="width:100%; border-collapse:collapse; border-spacing:0; border:0 none; margin:0; padding:0; background-color:#fff;">
											<tr>
												<td style="width:175px; padding:0; vertical-align:top;"><img src="http://kculture.gapiasite.com/tta_mail2/images/month3_img6.jpg" style="vertical-align:top; border: 0 none;" alt=""></td>
												<td style="padding:0; vertical-align:top;">
													<table style="font-size:14px; font-weight:bold; line-height:1.4">
														<tr>
															<td style="padding:20px 0 3px; font-size:16px; color:#0ca3af;">[자격] SW 테스트 전문가 일반자격</td>
														</tr>
														<tr>
															<td>·&nbsp;일정 : <span style="color:#dc1616">8월 17일(수) ~ 19일(금)</span> 3일간</td>
														</tr>
														<tr>
															<td>·&nbsp;장소 : 한국정보통신기술협회 9층 교육장</td>
														</tr>
														<tr>
															<td>·&nbsp;등록기간 : 8월 17일(수) ~ 19일(금) 3일간</td>
														</tr>										
														<tr>
															<td style="padding-bottom:20px;">·&nbsp;문의처 : 031-724-4639, sw_edu@tta.or.kr</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:0; vertical-align:top; padding:0 0 15px;">
										<table style="width:100%; border-collapse:collapse; border-spacing:0; border:0 none; margin:0; padding:0; background-color:#fff;">
											<tr>
												<td style="width:175px; padding:0; vertical-align:top;"><img src="http://kculture.gapiasite.com/tta_mail2/images/month3_img7.jpg" style="vertical-align:top; border: 0 none;" alt=""></td>
												<td style="padding:0; vertical-align:top;">
													<table style="font-size:14px; font-weight:bold; line-height:1.4">
														<tr>
															<td style="padding:20px 0 3px; font-size:16px; color:#c67a17;">[세미나] 가상현실과 홀로그래피로 알아보는 미래영상기술 세미나</td>
														</tr>
														<tr>
															<td>·&nbsp;일정 : <span style="color:#dc1616">8월 17일(수) ~ 19일(금)</span> 3일간</td>
														</tr>
														<tr>
															<td>·&nbsp;장소 : 한국정보통신기술협회 9층 교육장</td>
														</tr>
														<tr>
															<td>·&nbsp;등록기간 : 8월 17일(수) ~ 19일(금) 3일간</td>
														</tr>
														<tr>
															<td>·&nbsp;교육비 : 비회원사 15만원, 회원사 12만원, 학생 9만원 (사전등록 기준, 교재 및 중식 포함) </td>
														</tr>	
														<tr>
															<td style="padding-bottom:20px; border-bottom:1px dotted #d3d3d3">·&nbsp;문의처 : 031-724-4639, sw_edu@tta.or.kr</td>
														</tr>
														<tr>
															<td style="padding-top:20px; padding-bottom:3px; font-size:16px; color:#c67a17">[세미나] 스마트카 V2X 통신 및 서비스 최신기술 개발동향 세미나</td>
														</tr>
														<tr>
															<td>·&nbsp;일정 : <span style="color:#dc1616">8월 17일(수) ~ 19일(금)</span> 3일간</td>
														</tr>

														<tr>
															<td>·&nbsp;장소 : 한국정보통신기술협회 9층 교육장</td>
														</tr>
														<tr>
															<td>·&nbsp;등록기간 : 8월 17일(수) ~ 19일(금) 3일간</td>
														</tr>												
														<tr>
															<td>·&nbsp;교육비 : 일반 25만원, 학생 20만원 (교재 및 중식 포함)</td>
														</tr>	
														<tr>
															<td style="padding-bottom:20px; border-bottom:1px dotted #d3d3d3">·&nbsp;문의처 : 031-724-4639, sw_edu@tta.or.kr</td>
														</tr>
														<tr>
															<td style="padding-top:20px; padding-bottom:3px; font-size:16px; color:#c67a17">[세미나] 5G New Radio Enabling Technology in 3GPP Standard<br/><span style="font-weight:normal">: over player’s view</span></td>
														</tr>
														<tr>
															<td>·&nbsp;일정 : <span style="color:#dc1616">8월 17일(수) ~ 19일(금) 3일간</span></td>
														</tr>

														<tr>
															<td>·&nbsp;장소 : 한국정보통신기술협회 9층 교육장</td>
														</tr>
														<tr>
															<td>·&nbsp;등록기간 : 8월 17일(수) ~ 19일(금) 3일간</td>
														</tr>												
														<tr>
															<td>·&nbsp;교육비 : 일반 25만원, 학생 20만원 (교재 및 중식 포함)</td>
														</tr>	
														<tr>
															<td style="padding-bottom:20px;">·&nbsp;문의처 : 031-724-4639, sw_edu@tta.or.kr</td>
														</tr>	
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:0; vertical-align:top;"><img src="http://kculture.gapiasite.com/tta_mail2/images/month3_img8.jpg" alt="" style="vertical-align:top; border:0 none;"></td>
					</tr>
					<tr>
						<td style="padding-top:5px; text-align:center; background-color:#4fb59c;">
							<table style="width:100%; border-collapse:collapse; border-spacing:0;">
								<tr>
									<td style="padding-bottom:15px; font-size:20px; font-weight:bold; color:#fff; text-align:center; vertical-align:bottom;">IT품질 전문인력 육성 컨소시엄 협약기업 모집</td>
								</tr>
								<tr>
									<td style="padding:0 20px 20px; font-size:13px; line-height:1.5; color:#fff; text-align:left;">TTA는 산업계 ICT 제품 및 서비스 품질경쟁력 제고를 목적으로 ‘국가인적자원개발컨소시엄’ 운영기관 지정을 위해 협약기업을 모집하고 있습니다. 소속 근로자의 IT품질 전문역량 향상 및 무상교육 참여를 희망하는 기업의 많은 관심과 참여를 부탁드립니다.</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td style="padding:0; width:25px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="height:15px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="font-size:14px; font-weight:bold; text-align:center;">
			[13591] 경기도 성남시 분당구 분당로 47 (구. 서현동 267-2)&nbsp;&nbsp;&nbsp;&nbsp;TEL 031)724-0114<br/>
			Copyright 2009 TTA All Rights Reserved.
			</td>
		</tr>
		<tr>
			<td colspan="3" style="height:15px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="padding:23px 23px; background-color:#a4b3d6;">
				<table>
					<tr>
						<td style="font-size:13px; color:#fff">이메일의 수신을 더 이상 원하지 않으시면 <a href="#" style="color:#000; font-weight:bold; text-decoration:none; ">[수신거부]</a>를 클릭해 주시기 바랍니다. 
							To unsubscribe click here.
						</td>
						<td style="vertical-align:top;"><img src="http://kculture.gapiasite.com/tta_mail2/images/month3_img10.png" alt="한국정보통신기술협회"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
