<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EMS</title>
</head>
<body>
	<table style="width:700px; margin:0 auto; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; border-collapse:collapse; background-color:#2a3c40;
	background-image:url(images/month4_bg1.jpg); background-repeat: no-repeat; border-spacing:0;">
		<tr>
			<td style="width:15px; padding:0;">&nbsp;</td>
			<td style="padding:0;">
				<table style="width:100%; border-spacing:0; border-collapse:collapse;  font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">				
					<tr>
						<td colspan="3" style="padding:30px 0 20px; text-align:center;">
							<img src="images/month4_img1.png" style="vertical-align:top; border:0 none;" alt="TTA 아카데미">
						</td>
					</tr>
					<tr>
						<td colspan="3" style="padding:0; text-align:center; font-size:18px; color:#fff;">ICT 표준기술 보급 및 품질 전문 인력 양성기관 TTA아카데미</td>
					</tr>
					<tr>
						<td colspan="3" style="padding:0 0 35px; text-align:center; font-size:54px; color:#fff;">3월 뉴스레터</td>
					</tr>
					<tr>
						<td style="padding:0; vertical-align:top;">						
							<table style="width:328px; border-spacing:0; border-collapse:collapse;  font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">
								<tr>
									<td style="padding:30px 0 0;">
										<table style="width:100%; border-spacing:0; padding:0; border-collapse:collapse;  font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">
											<tr>
												<td style="height:135px; padding:0 20px; background-color:#f35131; background-image:url(images/month4_bg2.jpg); background-position: right bottom; background-repeat: no-repeat; color:#fff; font-size:15px;">[세미나]
												<br><span style="display:block; line-height:1.2; font-size:19px; font-weight:bold;">가상현실과 홀로그래피로 알아보는 미래영상기술 세미나</span></td>
											</tr>
											<tr style="padding:0;">
												<td style="padding:15px; background-color:#fff;">
													<table style="width:100%; padding:0; border-spacing:0; line-height:1.5;  font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg3.png" style="vertical-align:middle;" alt="">&nbsp;일정</td>
															<td style="padding-bottom:7px; font-size:13px; vertical-align:top;">8월 25일(금)</td>
														</tr>
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;장소</td>
															<td style="font-size:13px; vertical-align:top;">한국정보통신기술협회 9층 회의실</td>
														</tr>
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;등록기간</td>
															<td style="font-size:13px; vertical-align:top;">7월22일(금)~8월22일(월)</td>
														</tr>
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;참가비</td>
															<td style="font-size:13px; vertical-align:top;">비회원사 15만원, 회원사 12만원<br>학생 9만원(사전등록기준, 교재및 중식포함)</td>
														</tr>	
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;문의처</td>
															<td style="font-size:13px; vertical-align:top;">031-704-1691<br>std-edu@tta.or.kr</td>
														</tr>																																
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height:11px;">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table style="width:100%; border-spacing:0; padding:0; border-collapse:collapse; line-height:1.5; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">
											<tr>
												<td style="padding: 20px 20px 0; background-color:#57cf81; color:#fff; font-size:15px;">[신규개설]
												<br>
													<span style="line-height:1.2; font-size:19px; font-weight:bold ">SW 품질 전문가 교육</span>
												</td>
											</tr>
											<tr>
												<td style="padding:5px 20px; background-color:#57cf81; text-align:center;"><img src="images/month4_bg4.jpg" style="vertical-align:top; border:0 none;" alt=""></td>
											</tr>
											<tr>
												<td style="padding:5px 20px 20px; background-color:#57cf81; color:#fff; line-height:1.3;">
													SW품질관리와 품질 보증 활동에 요구되는 전문지식과 품질 평가를 위한 품질 메트릭에 대한 기본지식을 습득할 수 있는 교육과정
												</td>	
											</tr>
											<tr style="padding:0;">
												<td style="padding:15px; background-color:#fff;">
													<table style="width:100%; padding:0; border-spacing:0; line-height:1.5; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg7.png" style=" vertical-align:middle;" alt="">&nbsp;일정</td>
															<td style="font-size:13px; vertical-align:top;">8월29일(월)~30일(화) 2일간</td>
														</tr>
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg7.png" style=" vertical-align:middle;" alt="">&nbsp;장소</td>
															<td style="font-size:13px; vertical-align:top;">한국정보통신기술협회 9층 교육장</td>
														</tr>
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg7.png" style=" vertical-align:middle;" alt="">&nbsp;등록기간</td>
															<td style="font-size:13px; vertical-align:top;">8월1일(월)~8월24일(수)</td>
														</tr>
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg7.png" style=" vertical-align:middle;" alt="">&nbsp;교육비</td>
															<td style="font-size:13px; vertical-align:top;">일반 ,30만원, 학생 24만원<br>(교재 및 중식포함)</td>
														</tr>	
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg7.png" style=" vertical-align:middle;" alt="">&nbsp;문의처</td>
															<td style="font-size:13px; vertical-align:top;">031-704-3986<br>cc_edu@tta.or.kr</td>
														</tr>																																
													</table>
												</td>
											</tr>
										</table>											
									</td>
								</tr>
								<tr>
									<td style="height:11px;"></td>
								</tr>
								<tr>
									<td>
										<table style="width:100%; border-spacing:0; padding:0; border-collapse:collapse; line-height:1.5; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">
											<tr>
												<td style="padding:25px 20px; background-color:#f35131; color:#fff;; font-size:15px;">[세미나]
												<br>
													<span style="line-height:1.2; font-size:19px; font-weight:bold;">스마트카 V2X 통신 및 서비스<br>최신기술 개발동향 세미나</span>
												</td>
											</tr>
											<tr style="padding:0;">
												<td style="padding:12px 15px; background-color:#fff;">
													<table style="width:100%; padding:0; border-spacing:0; line-height:1.5; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;일정</td>
															<td style="font-size:13px; vertical-align:top;">9월 1일(목)</td>
														</tr>
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;장소</td>
															<td style="font-size:13px; vertical-align:top;">한국정보통신기술협회 9층 회의실</td>
														</tr>
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;등록기간</td>
															<td style="font-size:13px; vertical-align:top;">8월1일(월)~8월22일(월)</td>
														</tr>
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;참가비</td>
															<td style="font-size:13px; vertical-align:top;">비회원사 15만원, 회원사 12만원<br>학생 9만원(사전등록기준, 교재 및 중식포함)</td>
														</tr>	
														<tr>
															<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
															<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;문의처</td>
															<td style="font-size:13px; vertical-align:top;">031-704-1691<br>std-edu@tta.or.kr</td>
														</tr>																																
													</table>
												</td>
											</tr>
										</table>											
									</td>
								</tr>
								<tr>
									<td style="height:11px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding-right:11px; font-size:13px; text-align:right; color:#fff; line-height:1.5;">COPYRIGHT &copy; 2017 BY TTA아카데미<br>ALL RIGHTS RESERVED.</td>
								</tr>
							</table>
						</td>
						<td style="width:10px; padding:0; vertical-align:top;">&nbsp;</td>
						<td style="vertical-align:top; padding: 0;">
							<table style="width:328px; border-collapse:collapse; border-spacing:0; vertical-align:top; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">
								<tr>
									<td style="padding:30px 20px; background-color:#00489a; background-image:url(images/month4_bg3.jpg); background-repeat: no-repeat; background-position:right bottom; color:#fff; font-size:15px; font-weight:bold; vertical-align:top;">[교육]<br><span style="display:block; line-height:1.2; font-size:19px">SW 테스트 전문가<br> 양성교육(일반)</span></td>
								</tr>
								<tr style="padding:0;">
									<td style="padding:15px; background-color:#fff;">
										<table style="width:100%; padding:0; border-spacing:0; line-height:1.5; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg5.png" style=" vertical-align:middle;" alt="">&nbsp;일정</td>
												<td style="vertical-align:top; font-size:13px; font-weight:bold; font-weight:bold; color:#00489a">8월17일(수)~19일(금) 3일간</td>
											</tr>
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg5.png" style=" vertical-align:middle;" alt="">&nbsp;장소</td>
												<td style="vertical-align:top; font-size:13px;">한국정보통신기술협회 9층 교육장</td>
											</tr>
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg5.png" style=" vertical-align:middle;" alt="">&nbsp;등록기간</td>
												<td style="vertical-align:top; font-size:13px;">7월18일(월)~8월10일(수)</td>
											</tr>
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg5.png" style=" vertical-align:middle;" alt="">&nbsp;교육비</td>
												<td style="vertical-align:top; font-size:13px;">일반 25만원, 학생 20만원<br>(교재및 중식포함)</td>
											</tr>	
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg5.png" style=" vertical-align:middle;" alt="">&nbsp;문의처</td>
												<td style="vertical-align:top; font-size:13px;">031-724-4639 <br>sw-edu@tta.or.kr</td>
											</tr>
											<tr>
												<td colspan="2" style="font-size:14px; color:#00489a;">사업주 훈련과정으로 교육비 일부 지원(환급)</td>
											</tr>														
										</table>
									</td>
								</tr>
								<tr>
									<td style="height:11px">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding:27px 20px; background-color:#18acb9; background-image:url(images/month4_bg6.png);  background-repeat:no-repeat; background-position: center right; color:#fff; font-size:15px; vertical-align:top;">[자격]<br><span style="line-height:1.2; font-size:19px; font-weight:bold;">SW 테스트 전문가<br> 일반자격</span></td>
								</tr>
								<tr>
									<td style="padding:15px; background-color:#fff;">
										<table style="width:100%; padding:0; border-spacing:0; line-height:1.5;">
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg8.png" style=" vertical-align:middle;" alt="">&nbsp;시험날짜</td>
												<td style="font-size:13px; font-weight:bold; color:#18acb9 ;vertical-align:top;">8월19일(금)</td>
											</tr>
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg8.png" style=" vertical-align:middle;" alt="">&nbsp;장소</td>
												<td style="font-size:13px;  vertical-align:top;">한국정보통신기술협회 9층 시험장</td>
											</tr>
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg8.png" style=" vertical-align:middle;" alt="">&nbsp;등록기간</td>
												<td style="font-size:13px;  vertical-align:top;">7월18일(월)~8월10일(수)</td>
											</tr>	
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg8.png" style=" vertical-align:middle;" alt="">&nbsp;문의처</td>
												<td style="font-size:13px; ">031-724-0224<br>csts@tta.or.kr</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height:11px;"></td>
								</tr>
								<tr>
									<td style="padding:25px 20px; background-color:#f35131; background-image: url(images/month4_bg8.jpg);  background-repeat:no-repeat; background-position: right bottom; color:#fff; font-size:15px; vertical-align:top;">[세미나]<br><span style=" line-height:1.2; font-size:19px; font-weight:bold;">5G New Radio Enabling
										Technology in 3GPP Standard
										: Oversea Players’ view</span>
									</td>
								</tr>
								<tr>
									<td style="padding:15px; background-color:#fff;">
										<table style="width:100%; padding:0; border-spacing:0; line-height:1.5; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;일정</td>
												<td style="font-size:13px; vertical-align:top;">9월7일(수)</td>
											</tr>
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;장소</td>
												<td style="font-size:13px; font-weight:500 ;vertical-align:top;">한국정보통신기술협회 9층 회의실</td>
											</tr>
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;등록기간</td>
												<td style="font-size:13px; font-weight:500 ;vertical-align:top;">8월8일(월)~9월2일(금)</td>
											</tr>
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;참가비</td>
												<td style="font-size:13px; font-weight:500 ;vertical-align:top;">비회원사 15만원, 회원사 12만원<br>학생 9만원(사전등록기준,교재 및 중식포함)</td>
											</tr>																
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg3.png" style=" vertical-align:middle;" alt="">&nbsp;문의처</td>
												<td style="font-size:13px; font-weight:500">031-704-1691<br>std-edu@tta.or.kr</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height:11px">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding:48px 20px; background-color:#00489a; background-image: url(images/month4_bg9.jpg); background-repeat:no-repeat; background-position:center center; color:#fff; font-size:15px; vertical-align:top;">[교육]<br><span style="font-size:19px;font-weight:bold;">CC평가 제출물 작성 교육</span></td>
								</tr>
								<tr style="padding:0;">
									<td style="padding:15px; background-color:#fff;">
										<table style="width:100%; padding:0;border-collapse:collapse; border-spacing:0; line-height:1.5; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg5.png" style=" vertical-align:middle;" alt="">&nbsp;일정</td>
												<td style="font-size:13px; font-weight:bold; color:#00489a; vertical-align:top;">9월26일(월)~29일(수) 3일간</td>
											</tr>
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg5.png" style=" vertical-align:middle;" alt="">&nbsp;장소</td>
												<td style="font-size:13px;vertical-align:top;">한국정보통신기술협회 9층 교육장</td>
											</tr>
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg5.png" style=" vertical-align:middle;" alt="">&nbsp;등록기간</td>
												<td style="font-size:13px;vertical-align:top;">9월1일(목)~21일(수)</td>
											</tr>
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg5.png" style=" vertical-align:middle;" alt="">&nbsp;교육비</td>
												<td style="font-size:13px; vertical-align:top;">40만원 (교재 및 중식포함)</td>
											</tr>																
											<tr>
												<td style="width:80px; padding-bottom:7px; font-size:14px; font-weight:bold; vertical-align:top;">
												<img src="images/month4_bg5.png" style=" vertical-align:middle;" alt="">&nbsp;문의처</td>
												<td style="font-size:13px;">031-704-3986<br>cc_edu@tta.or.kr</td>
											</tr>
											<tr>
												<td colspan="2" style="padding-top:20px; font-size:14px; color:#00489a;">사업주 훈련과정으로 교육비 일부 지원(환급)</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3" style="height:11px;">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" style="padding:0 35px; background-color:#1e2020; text-align:center;">
							<table style="width:100%; border-collapse:collapse; border-spacing:0; line-height:1.5; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; ">
								<tr>
									<td style="height:40px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding: 0; font-size:28px; color:#bfc0c0;">IT품질 전문인력 육성 컨소시엄 협약기업 모집</td>
								</tr>
								<tr>
									<td style="padding:15px 0 0; font-size:15px; color:#fff; text-align:center;">TTA는 산업계 ICT 제품 및 서비스 품질경쟁력 제고를 목적으로 ‘국가인적자원개발컨소시엄사업’ 운영기관 지정을 위해 협약기업을 모집하고 있습니다.<br>
										소속 근로자의 IT품질 전문역량 향상 및 무상교육 참여를 희망하는 기업의 많은 관심과 
										참여를 부탁드립니다.
									</td>
								</tr>
								<tr>
									<td style="padding:26px 0; text-align:center;"><img src="images/month4_bg10.png" style="vertical-align:top; border:0 none;" alt="TTA 아카데미"></td>
								</tr>
								<tr>
									<td style="padding: 0 0 40px; font-size:12px; color:#848484; text-align:center;">이메일의 수신을 더 이상 원하지 않으시면<a href="#" style="text-decoration:none; color:#848484;">[수신거부]</a>를 클릭해 주시기 바랍니다.<br><a href="#" style="color:#2599bf; text-decoration:none;">TO UNSUBSCRIBE CLICK HERE.</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3" style="height:11px">&nbsp;</td>
					</tr>
				</table>
			</td>
			<td style="width:15px; padding:0;">&nbsp;</td>		
		</tr>
	</table>
</body>
</html>