<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>메일발송폼 - 표4</title>
<!-- head안 태그는 로딩되지않는다, quirks모드 이기 때문에 -->
</head>
<body>
	<table width="750" style="margin:0 auto; font-family:'Malgun Gothic','맑은 고딕', sans-serif; border-collapse:collapse;">
		<tbody>
			<tr>
				<td style="height:80px;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; table-layout:fixed;border-collapse:collapse";>
						<tbody>
							<tr>
								<td><img src="images/mail4_img1.png" alt="TTA 아카데미"></td>
								<td style="text-align:right; color:#727272; font-size:16px; font-weight:bold;">https://edu.tta.or.kr</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="height:297px; background-image:url(images/mail4_bg2.jpg); background-color:#f1f1f1; background-repeat:no-repeat;">
						<tr>
							<td colspan="2" style="height:30px;"></td>
						</tr>
						<tr>
							<td style="width:280px; background-color:#e51c4b; padding-left:14px;font-family:'Malgun Gothic','맑은 고딕', sans-serif; font-size:21px; color:#fff; font-weight:bold;">2017년 3 ~ 5월<br><span style=" color:#fffc00">협회 회원사는 교육비 무료 !!</span></td>
							<td style="width:435px"></td>
						</tr>
						<tr>
							<td colspan="2" style="height:20px"></td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:'Malgun Gothic','맑은 고딕', sans-serif; vertical-align:top; font-size:30px; color:#2f4577; font-weight:bold; padding-left:10px;"><span style="font-size:37px;">사물인터넷(IoT)</span><br>비지니스 및 기술개발 <span style="color:#000">교육 안내</span></td>
						</tr>
						<tr>
							<td colspan="2" style="height:20px"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding:20px 0px;">
					<table>
						<tr>
							<td><img src="images/mail4_bg3.jpg" alt="" style="vertical-align:middle"></td>
							<td style="font-size:20px; font-weight:bold; font-family:'Malgun Gothic','맑은 고딕', sans-serif;">&nbsp;교육과정 및 내용</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 표 부분 -->
			<tr>
				<td style="padding-top:1px; ;">
					<table style="width:100%; background-color:#fff; border-collapse:collapse; border-spacing:0; font-size:13px; text-align:center; line-height:1.4; word-break:keep-all; font-family:'Malgun Gothic','맑은 고딕', sans-serif;">
						<thead style="color:#fff; font-size:14px; font-weight:bold; background-color:#515c75;">
							<tr>
								<th style="width:10%; padding:10px 0; border-right:1px solid #fff; background-color:#32373a;">구분</th>
								<th style="width:18%; padding:10px 0; border-right:1px solid #fff; background-color:#32373a;">교육과정명</th>
								<th style="width:auto; padding:10px 0; border-right:1px solid #fff; background-color:#32373a;">주요 교육내용</th>
								<th style="width:11%; padding:10px 0; border-right:1px solid #fff; background-color:#32373a;">교육일수<br/>(1일 8시간)</th>
								<th style="width:15%; padding:10px 0; border-right:1px solid #fff; background-color:#32373a;">교육기간</th>
								<th style="width:12%; padding:10px 0; background-color:#32373a;">교육장소</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th rowspan="3" style="background-color:#abc7d8; color:#2a3348; font-size:15px;">IoT<br/>서비스</th>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 사업 전략 개발을 위한 디자인 씽킹 역량 강화</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
									- IoT 비지니스를 위한 디자인씽킹 이해<br/>
									- 디자인씽킹 기반 IoT 비지니스모델 BPR 등<br/>
									<span style="color:#797979;">※ 디자인씽킹 : 새로운 기회를 찾기 위한 문제 해결 프로세스</span>
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									3일<br/>(24시간)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									<span style="font-weight:bold;">1차 : </span>
									3.20(월) ~ 3.22(수)<br/>
									<span style="font-weight:bold;">2차 : </span>
									5.29(월) ~ 5.31(수)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
							</tr>
							<tr>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">스마트 센서를 활용한 사물인터넷 제품 서비스 기획</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
									-스마트 센서 개요 및 동향<br/>
									-사물인터넷 응용 분야별 스마트 센서 적용사례 분석등
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									2일<br/>(16시간)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									3.23(목) ~ <br/>
									3.24(금)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
							</tr>
							<tr>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 비즈니스 사례분석을 통한 사업화 전략 수립</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
									- 사물인터넷 구현 기술, 밸류체인별 비즈니스 사례<br/>
									- 사물인터넷 비즈니스 접근법 및 전략 분석등
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									3일<br/>(24시간)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									4.21(금)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
							</tr>
							
							<tr>
								<th rowspan="3" style="border-top:1px solid #fff; background-color:#abc7d8; color:#2a3348; font-size:15px;">IoT<br/>플랫폼</th>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">라즈베리파이 오픈소스 플랫폼 제어</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
									- 라즈베리파이 셋업, 업무용 애플리케이션 및 웹서버 구축<br/>
									- 프로그래밍 및 하드웨어 응용 실습 등
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									1일<br/>(8시간)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									4.3(월) ~ 4.5(수)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
							</tr>
							<tr>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 오픈 플랫폼을 활용한 클라우드 컴퓨팅 구현</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
									- 사물인터넷 클라우드 서비스 개발 방법 및 기술<br/>
									- 클라우드 컴퓨팅 환경 구축 실습 등
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									3일<br/>(24시간)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									4.18(화) ~ <br/>
									4.20(목)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">SKT 교육장<br/>(을지로)</td>
							</tr>
							<tr>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">loT 응용서비스 개발을 위한 개방형 플랫폼 활용</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
									- 개방형 사물인터넷 플랫폼 활용 응용 서비스 소개 및 시연<br/>
									- 사물인터넷 디바이스 및 응용 서비스 앱 개발 실습 등
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									3일<br/>(24시간)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									4.24(월) ~ 4.25(화)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
							</tr>
							
							<tr>
								<th style="border-top:1px solid #fff; background-color:#abc7d8; color:#2a3348; font-size:15px;">IoT<br/>네트워크</th>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 무선 네트워크 구축 실습</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
									- 사물인터넷 무선통신 기술 개요<br/>
									- SUN·LECIM 보드를 이용한 무선 센서네트워크 구축 실습 등
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									2일<br/>(16시간)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									5.18(목) ~ 5.19(금)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">SKT 교육장<br/>(을지로)</td>
							</tr>
							
							<tr>
								<th style="border-top:1px solid #fff; background-color:#abc7d8; color:#2a3348; font-size:15px;">IoT<br/>디바이스</th>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">오픈소스 하드웨어를 활용한 사물인터넷 디자이스 개발</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
									- 오픈소스 센서 하드웨어 활용 실습<br/>
									- 스마트 도시 구현을 위한 디바이스 및 플랫폼 연동 실습 등
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									2일<br/>(16시간)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									<span style="font-weight:bold;">2차 : </span>
									3.13(월) ~ 3.14(화)<br/>
									<span style="font-weight:bold;">3차 : </span>
									5.22(월) ~ 5.23(수)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
							</tr>

							
							<tr>
								<th rowspan="5" style="border-top:1px solid #fff; background-color:#abc7d8; color:#2a3348; font-size:15px;">IoT<br/>+<br>빅데이터</th>
								<td rowspan="2" style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">빅데이터 분석 구현 및 사물인터넷 애플리케이션 개발</td>
								<td rowspan="2" style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
									- 센서 제어 및 데이터 분석<br/>
									- 빅데이터 분석 구현 및 애플리케이션 개발 실습 등
								</td>
								<td rowspan="2" style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									3일<br/>(24시간)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									<span style="font-weight:bold;">1차 : </span>
									3.27(월) ~ 3.29(수)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
							</tr>
							<tr>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									<span style="font-weight:bold;">2차 : </span>
									5.24(수) ~ 5.26(금)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">SKT 교육장<br/>(을지로)</td>
							</tr>
							<tr>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 센싱 데이터 처리 플랫폼 구축 실습 </td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
									- 실시간 데이터 처리 기술 및 방법<br/>
									- 스트리밍 데이터 분석 기술, 센서 데이터 활용 비즈니스 전략 등
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									4일<br/>(32시간)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									4.11(화) ~ <br/>
									4.14(금)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
							</tr>
							<tr>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">오픈소스 통계 툴(R) 기반 빅데이터 분석 실무(초급)</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
									- 오픈소스 통계 툴(R) 및 기초 통계 이해<br/>
									- 기계학습 이론 및 알고리즘 등
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									4일<br/>(32시간)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									4.17(월) ~ 4.20(목)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
							</tr>
							<tr>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">오픈소스 통계 툴(R) 기반 머신러닝 실습</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
									- 통계적 모델링, 시각화와 모델링 연계 학습<br/>
									- 공간 데이터 이해, Time-Series data 분석 등
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									3일<br/>(24시간)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
									5.15(월) ~ 5.17(수)
								</td>
								<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">SKT 교육장<br/>(을지로)</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- // 표 부분 -->
			<tr>
				<td style="padding:10px 0px 20px; color:#000; font-size:14px;">* 사정에 따라 교육내용 및 일정은 일부 변경될 수 있음</td>
			</tr>
			<tr>
				
				<td>
					<table style="width:100%; cellpadding:0; cellspacing:0; border-spacing:0;  background-color:#f1f1f1; font-family:'Malgun Gothic','맑은 고딕', sans-serif; ">
						<tr>
							<td colspan="2" style="height:25px;"></td>
						</tr>
						<tr>
							<td style="width:15px;"></td>
							<td>
								<table style="width:100%;cellpadding:0; cellspacing:0; border-spacing:0; font-family:'Malgun Gothic','맑은 고딕', sans-serif;">
									<tr style="font-size:14px;">
										<td style="width:14%; padding:5px 8px; line-height:1.5;background-color:#0092d3; text-align:center; color:#fff; ">교육&nbsp;대상</td>
										<td><span style="color:#f6003a; ">&nbsp;&nbsp;재직자에 한함</span>(고용보험 가입 재직자 및 협회와 교육협약 체결기업의 임직원)</td>
									</tr>
									<tr style="font-size:14px;">
										<td style="width:14%;"></td>
										<td>
											&nbsp;※ 협약체결기업 확인 및 협약체결 관련 내용은 홈페이지 <a href="#">(http://champ.kiot.or.kr)</a> 참고
										</td>
									</tr>
									<tr>
										<td colspan="2" style="height:8px"></td>
									</tr>
									<tr style="font-size:14px;">
										<td  style="width:14%; padding:5px 8px;  line-height:1.5; text-align:center; background-color:#0092d3; color:#fff; ">수&nbsp;강&nbsp;료</td>
										<td>&nbsp;&nbsp;1일당 1만원 (한국사물인터넷협회 회원사 임직원 무료) </td>
									</tr>
									<tr>
										<td colspan="2" style="height:8px"></td>
									</tr>
									<tr style="font-size:14px;">
										<td  style="width:14%; padding:5px 8px; line-height:1.5; text-align:center; background-color:#0092d3; color:#fff; ">제공&nbsp;&nbsp;사항</td>
										<td>&nbsp;&nbsp;중식, 교재 수료증(수료생에 한함)</td>
									</tr>
									<tr >
										<td colspan="2" style="height:8px"></td>
									</tr>
									<tr style="font-size:14px;">
										<td  style="width:14%; padding:5px 8px;  text-align:center; background-color:#0092d3; color:#fff; ">교육&nbsp;&nbsp;장소</td>
										<td>&nbsp;</td>
									</tr>
									<tr style="font-size:14px;">
										<td colspan="2">&nbsp;&nbsp;&middot; 협회 교육장 (서울 송파구 올림픽로82 현대빌딩 10층 : 9호선 종합운동장역 9번 출구 또는 2호선 잠실새내역 4번출구
										 에서 도보 5분)</td>
									</tr>
									<tr style="font-size:14px;">
										<td colspan="2">&nbsp;&nbsp;&middot; SKT 교육장 (서울 중구 을지로 2가 15번지 삼화인쇄빌딩 3층 : 2호선 을지로 입구역 4번 출구에서 도보 1분)</td>
									</tr>
									<tr>
										<td colspan="2" style="height:8px"></td>
									</tr>	
									<tr style="font-size:14px;">
										<td  style="width:14%; padding:5px 8px;  text-align:center; background-color:#0092d3; color:#fff; ">제공&nbsp;&nbsp;사항</td>
										<td>&nbsp;&nbsp;한국사물인터넷협회 &nbsp;인력양성팀&nbsp;&nbsp;   Tel. 02-3454-1480&nbsp;&nbsp;     E-mail. edu@kiot.or.kr</td>
									</tr>									
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="2" style="height:25px;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="height:20px;"></td>
			</tr>
			<tr>
				<td>
					<table style="width:100%; background-color:#e6eef1; text-align:center; font-size:13px; color:#5d5d5d; font-weight:bold; font-family:'Malgun Gothic','맑은 고딕', sans-serif;">
						<tr>
							<td colspan="2" style="padding:15px 0;">이메일의 수신을 더 이상 원하지 않으시면 <a href="#"  style="color:#3a6fc3; text-decoration:none;">[수신거부]를 클릭해 주시기 바랍니다.</a><br>
							To unsubscribe click here.</td>
						</tr>
					</table>

				</td>
			</tr>
			<tr>
				<td style="height:20px;"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>	