
<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>메일발송폼 - 표3</title>
</head>
<body>
	<table width="800" style="margin:0 auto; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; border-collapse:collapse; border-spacing:0;">
		<tr>
			<td style="padding:0;">
				<table width="100%" style="border-collapse:collapse; border-spacing:0;">
					<tr>
						<td style="width:220px; padding:0 0 0 25px; vertical-align:middle;"><img src="images/logo3.jpg" alt=""></td>
						<td style="width:22px; padding:0; vertical-align:top;"><img src="images/table3_top_curve.jpg" width="22" alt="" style="vertical-align:top;"></td>
						<td style="padding:0 0 0 25px; vertical-align:middle; font-weight:bold; color:#fff; background-color:#1861b7;">https://edu.tta.or.kr</td>
						<td style="width:80px; vertical-align:top; padding: 0 25px; background-color: #1861b7; padding-left:12px; vertical-align:middle">
							<table style="width:100%; border-collapse:collapse; border-spacing:0;">
								<tr>
									<td style="width:65px; height:65px; padding:0 10px; background-color:#39b10a; color:#fff; font-size:17px; line-height:10px; font-weight:bold; text-align:center;"><span style="font-size:22px;">3~5</span>월</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>           
		<tr>
			<td style="height:255px; padding:60px 40px 0; background-color:#515c75; background-image:url(images/bg3.jpg); background-repeat: no-repeat; vertical-align:top;">
				<table style="width:100%; border-collapse:collapse; border-spacing:0;">
					<tr>
						<td style="width:45%; padding:0 0 0 20px; border-right:2px solid #fff;"><img src="images/table3_computer.png" alt=""></td>
						<td style="width:55%; padding:0 0 0 40px; font-size:36px; font-weight:bold; color:#fff;">사물인터넷(IoT)<br>비지니스 및 기술개발<br>교육안내<br><span style="font-size:18px">※ 협회 회원사는 교육비 무료</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="800" style="margin:0 auto 40px; font-family:'Malgun Gothic','맑은 고딕', 'dotum', '돋움', sans-serif; border-collapse:collapse; border-spacing:0;">
		<tr>
			<td style="width:25px; padding:0;"></td>
			<td>
				<table style="width:100%; border-collapse:collapse; border-spacing:0;">
					<tr>
						<td style="padding:25px 0 15px; vertical-align:middle;">
							<table style="width:100%;">
								<tr>
									<td style="width:20px; padding:0; vertical-align:middle;"><img src="images/bull3.jpg" style="border:0 none; vertical-align:top;" alt=""></td>
									<td style="padding:0 0 0 15px; font-size:22px; font-weight:bold; color:#333; vertical-align:top;">교육과정 및 내용</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- 표 부분 -->
					<tr>
						<td style="padding:1px 0 0;">
							<table style="width:100%; background-color:#fff; border-collapse:collapse; border-spacing:0; font-size:13px; text-align:center; line-height:1.4; word-break:keep-all;">
								<tr>
									<th style="width:10%; padding:10px 0; border-right:1px solid #fff; background-image: url('images/mail3_th_bg.jpg'); color:#fff; font-size:14px; font-weight:bold; background-color:#515c75;">구분</th>
									<th style="width:18%; padding:10px 0; border-right:1px solid #fff; background-image: url('images/mail3_th_bg.jpg'); color:#fff; font-size:14px; font-weight:bold; background-color:#515c75;">교육과정명</th>
									<th style="width:auto; padding:10px 0; border-right:1px solid #fff; background-image: url('images/mail3_th_bg.jpg'); color:#fff; font-size:14px; font-weight:bold; background-color:#515c75;">주요 교육내용</th>
									<th style="width:12%; padding:10px 0; border-right:1px solid #fff; background-image: url('images/mail3_th_bg.jpg'); color:#fff; font-size:14px; font-weight:bold; background-color:#515c75;">교육일수<br/>(1일 8시간)</th>
									<th style="width:15%; padding:10px 0; border-right:1px solid #fff; background-image: url('images/mail3_th_bg.jpg'); color:#fff; font-size:14px; font-weight:bold; background-color:#515c75;">교육기간</th>
									<th style="width:12%; padding:10px 0; background-image: url('images/mail3_th_bg.jpg'); color:#fff; font-size:14px; font-weight:bold; background-color:#515c75;">교육장소</th>
								</tr>
								<tr>
									<th rowspan="3" style="background-color:#c5ccdc; color:#2a3348; font-size:15px;">IoT<br/>서비스</th>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 사업 전략 개발을 위한 디자인 씽킹 역량 강화</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- IoT 비지니스를 위한 디자인씽킹 이해<br/>
										- 디자인씽킹 기반 IoT 비지니스모델 BPR 등<br/>
										<span style="color:#797979;">※ 디자인씽킹 : 새로운 기회를 찾기 위한 문제 해결 프로세스</span>
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										3일<br/>(24시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										<span style="font-weight:bold;">1차 : </span>
										3.20(월) ~ 3.22(수)<br/>
										<span style="font-weight:bold;">2차 : </span>
										5.29(월) ~ 5.31(수)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">스마트 센서를 활용한 사물인터넷 제품 서비스 기획</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										-스마트 센서 개요 및 동향<br/>
										-사물인터넷 응용 분야별 스마트 센서 적용사례 분석등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										2일<br/>(16시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										3.23(목) ~ <br/>
										3.24(금)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 비즈니스 사례분석을 통한 사업화 전략 수립</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 사물인터넷 구현 기술, 밸류체인별 비즈니스 사례<br/>
										- 사물인터넷 비즈니스 접근법 및 전략 분석등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										3일<br/>(24시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4.21(금)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
								</tr>
								
								<tr>
									<th rowspan="3" style="border-top:1px solid #fff; background-color:#c5ccdc; color:#2a3348; font-size:15px;">IoT<br/>플랫폼</th>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">라즈베리파이 오픈소스 플랫폼 제어</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 라즈베리파이 셋업, 업무용 애플리케이션 및 웹서버 구축<br/>
										- 프로그래밍 및 하드웨어 응용 실습 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										1일<br/>(8시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4.3(월) ~ 4.5(수)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 오픈 플랫폼을 활용한 클라우드 컴퓨팅 구현</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 사물인터넷 클라우드 서비스 개발 방법 및 기술<br/>
										- 클라우드 컴퓨팅 환경 구축 실습 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										3일<br/>(24시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4.18(화) ~ <br/>
										4.20(목)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">SKT 교육장<br/>(을지로)</td>
								</tr>
								<tr>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">loT 응용서비스 개발을 위한 개방형 플랫폼 활용</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 개방형 사물인터넷 플랫폼 활용 응용 서비스 소개 및 시연<br/>
										- 사물인터넷 디바이스 및 응용 서비스 앱 개발 실습 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										3일<br/>(24시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4.24(월) ~ 4.25(화)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
								</tr>
								
								<tr>
									<th style="border-top:1px solid #fff; background-color:#c5ccdc; color:#2a3348; font-size:15px;">IoT<br/>네트워크</th>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 무선 네트워크 구축 실습</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 사물인터넷 무선통신 기술 개요<br/>
										- SUN·LECIM 보드를 이용한 무선 센서네트워크 구축 실습 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										2일<br/>(16시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										5.18(목) ~ 5.19(금)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">SKT 교육장<br/>(을지로)</td>
								</tr>
								
								<tr>
									<th style="border-top:1px solid #fff; background-color:#c5ccdc; color:#2a3348; font-size:15px;">IoT<br/>디바이스</th>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">오픈소스 하드웨어를 활용한 사물인터넷 디자이스 개발</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 오픈소스 센서 하드웨어 활용 실습<br/>
										- 스마트 도시 구현을 위한 디바이스 및 플랫폼 연동 실습 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										2일<br/>(16시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										<span style="font-weight:bold;">2차 : </span>
										3.13(월) ~ 3.14(화)<br/>
										<span style="font-weight:bold;">3차 : </span>
										5.22(월) ~ 5.23(수)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr>
									<th rowspan="5" style="border-top:1px solid #fff; background-color:#c5ccdc; color:#2a3348; font-size:15px;">IoT<br/>+<br>빅데이터</th>
									<td rowspan="2" style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">빅데이터 분석 구현 및 사물인터넷 애플리케이션 개발</td>
									<td rowspan="2" style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 센서 제어 및 데이터 분석<br/>
										- 빅데이터 분석 구현 및 애플리케이션 개발 실습 등
									</td>
									<td rowspan="2" style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										3일<br/>(24시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										<span style="font-weight:bold;">1차 : </span>
										3.27(월) ~ 3.29(수)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										<span style="font-weight:bold;">2차 : </span>
										5.24(수) ~ 5.26(금)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">SKT 교육장<br/>(을지로)</td>
								</tr>
								<tr>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 센싱 데이터 처리 플랫폼 구축 실습 </td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 실시간 데이터 처리 기술 및 방법<br/>
										- 스트리밍 데이터 분석 기술, 센서 데이터 활용 비즈니스 전략 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4일<br/>(32시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4.11(화) ~ <br/>
										4.14(금)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">오픈소스 통계 툴(R) 기반 빅데이터 분석 실무(초급)</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 오픈소스 통계 툴(R) 및 기초 통계 이해<br/>
										- 기계학습 이론 및 알고리즘 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4일<br/>(32시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4.17(월) ~ 4.20(목)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">오픈소스 통계 툴(R) 기반 머신러닝 실습</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 통계적 모델링, 시각화와 모델링 연계 학습<br/>
										- 공간 데이터 이해, Time-Series data 분석 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										3일<br/>(24시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										5.15(월) ~ 5.17(수)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">SKT 교육장<br/>(을지로)</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- // 표 부분 -->
					<tr>
						<td style="padding:10px 0 30px; color:#000; font-size:14px;">※ 사정에 따라 교육내용 및 일정은 일부 변경될 수 있음</td>
					</tr>
					<tr>
						<td style="display:block; padding-bottom:10px; height:7px; background:url(images/hr_bg3.png) repeat-x"></td>
					</tr>
					<!-- 교육대상, 수강료, 제공사항, 교육장소, 문의처 -->
					<tr>
						<td style="padding:0 0 25px;">
							<table width="100%; border-collapse:collapse; border-spacing:0;">
								<!-- <colgroup>
									<col style="width:120px;">
									<col style="width:auto;">
								</colgroup> -->
								<tr>
									<td style="width:120px; font-size:18px; font-weight:bold; color:#0059af; vertical-align:top;">
										<img src="images/arr_ico3.png" style="border: 0 none; vertical-align:middle;" alt="">&nbsp;교육 대상
									</td>
									<td style="width:622px; font-size:16px; vertical-align:top;"><span style="color:#fe0e52">재직자에 한함</span> (고용보험 가입 재직자 및 협회와 교육협약 체결기업의 임직원)<br></td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td style="font-size:16px;">※ 협약체결기업 확인 및 협약체결 관련 내용은 홈페이지 (http://champ.kiot.or.kr) 참조</td>
								</tr>
								<tr>
									<td style="font-size:18px; font-weight:bold; color:#0059af; vertical-align:middle;">
										<img src="images/arr_ico3.png" style="border: 0 none; vertical-align:middle;" alt="">&nbsp;수&nbsp;&nbsp;강&nbsp;&nbsp;료
									</td>
									<td style="font-size:16px; vertical-align:top;">1일당 2만원 (한국사물인터넷협회 회원사 임직원 무료)</td>
								</tr>
								<tr>
									<td style="font-size:18px; font-weight:bold; color:#0059af;">
										<img src="images/arr_ico3.png" style="border: 0 none; vertical-align:middle;" alt="">&nbsp;제공 사항
									</td>
									<td>중식, 교재, 수료증(수료생에 한함)</td>							
								</tr>
								<tr>
									<td style="font-size:18px; font-weight:bold; color:#0059af;">
										<img src="images/arr_ico3.png" style="border: 0 none; vertical-align:middle;" alt="">&nbsp;교육 장소
									</td>
									<td>&nbsp;</td>						
								</tr>
								<tr>
									<td colspan="2" style="font-size:16px;">
										협회 교육장 (서울 송파구 올림픽로82 현대빌딩 10층 : 9호선 종합운동장역 9번출구 또는 2호선 잠실새내역 4번출구에서 SKT 교육장 (서울 중구 을지로 2가 15번지 삼화인쇄빌딩 3층 : 2호선 을지로 입구역 4번 출구에서 도보 1분)
									</td>								
								</tr>
								<tr>
									<td style="font-size:18px; font-weight:bold; color:#0059af;">
										<img src="images/arr_ico3.png" style="border: 0 none; vertical-align:middle;" alt="">&nbsp;문&nbsp;&nbsp;의&nbsp;&nbsp;처
									</td>
									<td>한국사물인터넷협회 인력양성&nbsp;&nbsp;<img src="images/phone_ico.png" alt="전화"/> 02-3453-1480&nbsp;&nbsp;<img src="images/mail_ico.png" alt="메일"/> edu@kiot.or.kr</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- // 교육대상, 수강료, 제공사항, 교육장소, 문의처 -->
					<tr>
						<td style="padding:15px 0; background-color:#ededed; text-align:center; font-size:13px;">이메일의 수신을 더 이상 원하지 않으시면 <a href="#" style="color:#0054bb; font-weight:bold; text-decoration:none;">[수신거부]</a>를 클릭해 주시기 바랍니다.<br> 
						To unsubscribe <a href="#" style="color:#0054bb; font-weight:bold; text-decoration:none;">click here.</span>
						</td>
					</tr>
				</table>
			</td>
			<td style="width:25px; padding:0;"></td>
		</tr>
	</table>
</body>
</html>
