
<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>메일발송폼 - 표2</title>
</head>
<body>
	<table  style="width:790px; margin:0 auto; font-family:'Malgun Gothic','맑은 고딕', sans-serif; background-color:#e1dedc; background-image:url(images/mail2_bg1.jpg); background-repeat:repeat; padding:0; border-collapse:collapse; border-spacing:0">
		<tr>
			<td colspan="3" style="padding:50px 0 0 0; background:url(images/mail2_bg2.jpg) no-repeat;">
				<table style="width:100%; line-height:1.5; border-collapse:collapse; border-spacing:0; padding:0">
					<tr>
						<td style="padding:0;">
							<table style=" width:100%; border-spacing:0; border-collapse:collapse; padding:0;">
								<tr>
									<td style="padding:0; text-align:center;"><img src="images/mail2_img1.png" alt="TTA 아카데미"></td></td>
								</tr>
								<tr>
									<td style="padding:0 0 10px; font-size:30px; font-weight:bold; text-align:center;">2016년 3~5월<br>사물인터넷(IoT) 비즈니스 및 기술개발 교육안내</td>
								</tr>
								<tr>
									<td style="padding:0 0 26px; font-size:18px; text-align:center;">협회 회원사는 교육비 무료입니다.</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="width:15px; padding:0;"></td>
			<td style="padding:0;">
				<table style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; font-size:13px; ">
					<tr>
						<td colspan="6" style="padding:6px 0 0 20px; height:34px; background-color:#df6c3f; font-size:14px; color:#f0c3b5;">
						<img src="images/mail2_bull1.png" style="padding-right:5px;" alt="" />&nbsp;교육과정 및 내용</td>
					</tr>
					<!-- 표 부분 -->
					<tr>
						<td colspan="6" style="padding:8px 0 0"><img src="images/mail2_bg7.png" alt="" style="width:100%; vertical-align:bottom; border:0 none;"></td>
					</tr>
					<tr style="background-color:#5d5252">
						<th style="width:10%; padding-bottom:10px; color:#fff; font-size:13px; font-weight:bold;">구분</th>
						<th style="width:18%; padding-bottom:10px; color:#fff; font-size:13px; font-weight:bold;">교육과정명</th>
						<th style="width:auto; padding-bottom:10px; color:#fff; font-size:13px; font-weight:bold;">주요 교육내용</th>
						<th style="width:11%; padding-bottom:10px; color:#fff; font-size:13px; font-weight:bold;">교육일수<br>(1일 8시간)</th>
						<th style="width:15%; padding-bottom:10px; color:#fff; font-size:13px; font-weight:bold;">교육기간</th>
						<th style="width:12%; padding-bottom:10px; color:#fff; font-size:13px; font-weight:bold;">교육장소</th>
					</tr>
					<tr style="background-color:#fff">
						<td style="padding:0;" colspan="6">
							<table style="width:100%; border-collapse:collapse; border-spacing:0;">
								<tr>
									<th rowspan="3" style="width:10%; padding:0; background-color:#e2e2e2; color:#2a3348; font-size:15px; border-left:2px solid #5d5252">IoT<br/>서비스</th>
									<td style="width:18%; padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">		사물인터넷 사업 전략 개발을 위한 디자인 씽킹 역량 강화
									</td>
									<td style="width:auto; padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- IoT 비지니스를 위한 디자인씽킹 이해<br/>
										- 디자인씽킹 기반 IoT 비지니스모델 BPR 등<br/>
										<span style="color:#aa8973;">* 디자인씽킹 : 새로운 기회를 찾기 위한 문제 해결 프로세스</span>
									</td>
									<td style="width:11%; padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:center;">
										3일<br/>(24시간)
									</td>
									<td style="width:15%; padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										<span style="font-weight:bold;">1차 : </span>
										3.20(월) ~ 3.22(수)<br/>
										<span style="font-weight:bold;">2차 : </span>
										5.29(월) ~ 5.31(수)
									</td>
									<td style="width:12%; padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;border-right:2px solid #5d5252">
										협회 교육장<br/>(잠실동)
									</td>
								</tr>
								<tr style="background-color:#fff">
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">스마트 센서를 활용한 사물인터넷 제품 서비스 기획</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										-스마트 센서 개요 및 동향<br/>
										-사물인터넷 응용 분야별 스마트 센서 적용사례 분석등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:center;">
										2일<br/>(16시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										3.23(목) ~ <br/>
										3.24(금)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;border-right:2px solid #5d5252">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr style="background-color:#fff">
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 비즈니스 사례분석을 통한 사업화 전략 수립</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 사물인터넷 구현 기술, 밸류체인별 비즈니스 사례<br/>
										- 사물인터넷 비즈니스 접근법 및 전략 분석등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:center;">
										3일<br/>(24시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4.21(금)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; border-right:2px solid #5d5252">협회 교육장<br/>(잠실동)</td>
								</tr>
								
								<tr style="background-color:#fcf3f0">
									<th rowspan="3" style="border-top:1px solid #fff; background-color:#e2e2e2; color:#2a3348; font-size:15px; border-left:2px solid #5d5252">IoT<br/>플랫폼</th>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#df6c3f; font-weight:bold; text-align:left;">라즈베리파이 오픈소스 플랫폼 제어</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 라즈베리파이 셋업, 업무용 애플리케이션 및 웹서버 구축<br/>
										- 프로그래밍 및 하드웨어 응용 실습 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:center;">
										1일<br/>(8시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4.3(월) ~ 4.5(수)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;border-right:2px solid #5d5252">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr style="background-color:#fcf3f0">
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#df6c3f; font-weight:bold; text-align:left;">사물인터넷 오픈 플랫폼을 활용한 클라우드 컴퓨팅 구현</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 사물인터넷 클라우드 서비스 개발 방법 및 기술<br/>
										- 클라우드 컴퓨팅 환경 구축 실습 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:center;">
										3일<br/>(24시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4.18(화) ~ <br/>
										4.20(목)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;border-right:2px solid #5d5252">SKT 교육장<br/>(을지로)</td>
								</tr>
								<tr style="background-color:#fcf3f0">
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#df6c3f; font-weight:bold; text-align:left;">loT 응용서비스 개발을 위한 개방형 플랫폼 활용</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 개방형 사물인터넷 플랫폼 활용 응용 서비스 소개 및 시연<br/>
										- 사물인터넷 디바이스 및 응용 서비스 앱 개발 실습 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:center;">
										3일<br/>(24시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4.24(월) ~ 4.25(화)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;border-right:2px solid #5d5252">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr style="background-color:#fff">
									<th style="border-top:1px solid #fff; background-color:#e2e2e2; color:#2a3348; font-size:15px; border-left:2px solid #5d5252">IoT<br/>네트워크</th>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 무선 네트워크 구축 실습</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 사물인터넷 무선통신 기술 개요<br/>
										- SUN·LECIM 보드를 이용한 무선 센서네트워크 구축 실습 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:center;">
										2일<br/>(16시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										5.18(목) ~ 5.19(금)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;border-right:2px solid #5d5252">SKT 교육장<br/>(을지로)</td>
								</tr>
								
								<tr style="background-color:#fcf3f0">
									<th style="border-top:1px solid #fff; background-color:#e2e2e2; color:#2a3348; font-size:15px; border-left:2px solid #5d5252">IoT<br/>디바이스</th>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#df6c3f; font-weight:bold; text-align:left;">오픈소스 하드웨어를 활용한 사물인터넷 디자이스 개발</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 오픈소스 센서 하드웨어 활용 실습<br/>
										- 스마트 도시 구현을 위한 디바이스 및 플랫폼 연동 실습 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:center;">
										2일<br/>(16시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										<span style="font-weight:bold;">2차 : </span>
										3.13(월) ~ 3.14(화)<br/>
										<span style="font-weight:bold;">3차 : </span>
										5.22(월) ~ 5.23(수)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;border-right:2px solid #5d5252">협회 교육장<br/>(잠실동)</td>
								</tr>

								
								<tr style="background-color:#fff">
									<th rowspan="5" style="border-top:1px solid #fff; background-color:#e2e2e2; color:#2a3348; font-size:15px;border-left:2px solid #5d5252; border-bottom:2px solid #5d5252">IoT<br/>+<br>빅데이터</th>
									<td rowspan="2" style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">빅데이터 분석 구현 및 사물인터넷 애플리케이션 개발</td>
									<td rowspan="2" style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 센서 제어 및 데이터 분석<br/>
										- 빅데이터 분석 구현 및 애플리케이션 개발 실습 등
									</td>
									<td rowspan="2" style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:center;">
										3일<br/>(24시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										<span style="font-weight:bold;">1차 : </span>
										3.27(월) ~ 3.29(수)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;border-right:2px solid #5d5252">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr style="background-color:#fff">
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										<span style="font-weight:bold;">2차 : </span>
										5.24(수) ~ 5.26(금)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;border-right:2px solid #5d5252">SKT 교육장<br/>(을지로)</td>
								</tr>
								<tr style="background-color:#fff">
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">사물인터넷 센싱 데이터 처리 플랫폼 구축 실습 </td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 실시간 데이터 처리 기술 및 방법<br/>
										- 스트리밍 데이터 분석 기술, 센서 데이터 활용 비즈니스 전략 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:center;">
										4일<br/>(32시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4.11(화) ~ <br/>
										4.14(금)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;border-right:2px solid #5d5252">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr style="background-color:#fff">
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; color:#000; font-weight:bold; text-align:left;">오픈소스 통계 툴(R) 기반 빅데이터 분석 실무(초급)</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:left;">
										- 오픈소스 통계 툴(R) 및 기초 통계 이해<br/>
										- 기계학습 이론 및 알고리즘 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; text-align:center;">
										4일<br/>(32시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;">
										4.17(월) ~ 4.20(목)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0;border-right:2px solid #5d5252">협회 교육장<br/>(잠실동)</td>
								</tr>
								<tr style="background-color:#fff">
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:2px solid #5d5252; color:#000; font-weight:bold; text-align:left;">오픈소스 통계 툴(R) 기반 머신러닝 실습</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:2px solid #5d5252; text-align:left;">
										- 통계적 모델링, 시각화와 모델링 연계 학습<br/>
										- 공간 데이터 이해, Time-Series data 분석 등
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:2px solid #5d5252; text-align:center;">
										3일<br/>(24시간)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:2px solid #5d5252;">
										5.15(월) ~ 5.17(수)
									</td>
									<td style="padding: 20px 8px; border-left:1px solid #b0b0b0; border-bottom:2px solid #5d5252;border-right:2px solid #5d5252">SKT 교육장<br/>(을지로)</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- // 표 부분 -->
					<tr>
						<td colspan="6" style="padding:15px 0; font-size:14px; color:#000">* 사정에 따라 교육내용 및 일정은 일부 변경될 수 있음</td>
					</tr>
					<!-- 교육대상, 수강료, 제공사항 -->
					<tr>
						<td colspan="6" style="padding:0">
							<table width="100%" style="padding:0; border-spacing:0">
								<tr>
									<td style="vertical-align:top; padding:0; width:265px; padding-right:10px; background-color:#df6c3f; padding:20px 0;">
										<table style="width:100%;   border-collapse:collapse; border-spacing:0;">
											<tr>
												<td style="padding-top:20px; height:40px; color:#fff; font-weight:bold; font-size:20px; vertical-align:top; text-align:center;"><img src="images/mail2_bg9.png" style="padding:5px 3px 0 0; vertical-align:top;" alt="" />교육대상</td>
											</tr>
											<tr>
												<td style="padding:0 33px; vertical-align:top;color:#fff; font-size:15px;">재직자에 한함 (고용보험 가입 재직자 및 협회와 교육협약 체결기업의 임직원)<br><span style="color:#fffd79">*협약체결기업 확인 및 협약체결 관련 내용은 홈페이지 (http://champ.kiot.or.kr) 참조</span></td>
											</tr>

										</table>
									</td>
									<td style="width:20px"></td>
									<td style="vertical-align:top; padding:0; width:265px; padding-right:10px; background-color:#e98b2f; padding:20px 0;">
										<table style="width:100%;   border-collapse:collapse; border-spacing:0; ">
											<tr>
												<td style="padding-top:20px; height:40px;  color:#fff; font-weight:bold; font-size:20px;  text-align:center; vertical-align:top;"><img src="images/mail2_bg9.png" style=" padding:5px 3px 0 0;vertical-align:text-top;" alt="" />수강료</td>
											</tr>
											<tr>
												<td style="color:#fff; font-size:15px; padding: 0 33px; padding-bottom:20px; vertical-align:top;">1일당 2만원<br>(한국사물인터넷협회 회원사 임직원 무료)</td>
											</tr>
										</table>
									</td>
									<td style="width:20px"></td>
									<td style="vertical-align:top; padding:0; width:265px; background-color:#f1a43f; padding:20px 0;">
										<table style="width:100%;   border-collapse:collapse; border-spacing:0;">
											<tr>
												<td style="padding-top:20px; height:40px; font-weight:bold; font-size:20px; color:#fff; text-align:center; vertical-align:top;"><img src="images/mail2_bg9.png" style=" padding:5px 3px 0 0; vertical-align:top;" alt="" />제공사항</td>
											
											</tr>
											<tr>
												<td style="padding: 0 33px; color:#fff; font-size:15px; vertical-align:top;">중식,교재,수료증<br/>(수료생에 한함)</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- // 교육대상, 수강료, 제공사항 -->
					<tr>
						<td style="height:20px;"></td>
					</tr>
					<!-- 교육장소 -->
					<tr>
						<td colspan="6" style="padding:0; background-color:#9b837b; width:100%">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:283px; border-collapse:collapse; border-spacing:0">
								<tr>
									<td style="width:150px; padding:20px 0 0 48px; font-size:20px; font-weight:bold; color:#fff; vertical-align: text-top;">
											<img src="images/mail2_bg9.png" style="padding:5px 3px 0 0; vertical-align:top;" alt="" />
												교육장소											

									</td>
									<td style="width:240px; padding: 20px 0 15px; vertical-align: top;">
										<table border="0" cellpadding="0" cellspacing="0"  style="width:100%; border-spacing:0;">
											<tr>
												<td style="text-align:center; padding-bottom:10px;"><img src="images/mail2_img2.png" alt="협회교육장 이미지"></td>
											</tr>
											<tr>
												<td style="padding-bottom:5px; text-align:center; font-size:15px; font-weight:bold; color:#fff;">협회교육장</td>
											</tr>
											<tr>
												<td style="font-size:15px; color:#fff;">서울 송파구 올림픽로82 현대빌딩 10층 : 9호선 종합운동장역 9번출구 또는 2호선 잠실새내역 4번출구에서 도보 5분</td>
											</tr>										
										</table>
									</td>
									<td style="width:auto; padding:20px 50px 20px 35px; vertical-align: top;">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-spacing:0;">
											<tr>
												<td style="text-align:center; padding-bottom:10px;"><img src="images/mail2_img3.png" alt="SKT 교육장" style="vertical-align:top; "></td>
											</tr>
											<tr>
												<td style="padding-bottom:5px; text-align:center; font-size:15px; font-weight:bold; color:#fff;">SKT 교육장</td>
											</tr>
											<tr>
												<td style="font-size:15px; color:#fff;">서울 중구 을지로 2가 15번지 삼화인쇄빌딩 3층 : 2호선 을지로 입구역 4번 출구에서 도보 1분</td>
											</tr>																
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- // 교육장소 -->
					<tr>
						<td style="height:20px"></td>
					</tr>
					<!-- 문의처 -->
					<tr>
						<td colspan="6" style="height:105px; background-color:#5d5252; ">
							<table width="100%" style="border-spacing:0;">
								<tr>
									<td style="padding:0 0 0 25px; font-size:20px; font-weight:bold; color:#fff;"><img src="images/mail2_bg9.png" alt="" style="padding:5px 3px 0 0;vertical-align:top;">문의처</td>
									<td style="color:#fff; font-size:15px; font-weight:bold;">한국사물인터넷협회 인력 양성팀</td>
								</tr>
								<tr>
									<td></td>
									<td style="color:#fff; font-size:15px; "><img src="images/mail2_bg10.png" alt="전화번호" style="vertical-align:middle; padding-right:5px; ">&nbsp;02-3454-1280&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/mail2_bg11.png" alt="메일" style="vertical-align:middle; padding-right:5px; ">&nbsp;edu@kiot.or.kr</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- // 문의처 -->
					<tr>
						<td colspan="6">
							<table width="100%" style="border-spacing:0;">
								<tr>
									<td style="vertical-align:top; padding:20px 0 25px;"><img src="images/mail2_img4.png" style="vertical-align:top;" alt=""></td>
									<td style="vertical-align:top; padding: 30px 0 25px; font-size:12px; color:#5d5252; text-align:right">이메일의 수신을 더 이상 원하지 않으시면 <a href="#" style="color:#333; text-decoration:none;">[수신거부]</a>를 클릭해 주시기 바랍니다.<br/><a href="#" style="text-decoration:none; color:#df6c3f">To unsubscribe click here.</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td style="width:15px;"></td>
		</tr>
	</table>
</body>
</html>
